Fidenz Technologies - Front-end Assignment(Weather App) - Pubudu Ravindika
--------------------------------------------------------------------------

Stack Used:

Fronend -> HTML, CSS, JS
Backend -> PHP (8.2.12)

01) Paste this file into the local server location:
    Example:
    C:\xampp\htdocs\

02) Open Project in a text editor.

03) Connect your server.

04) Change fetch URL of "forecaser.js" with your "index.php" server address.
EX: fetch("http://localhost/weather_project/backend/index.php")

08) Open the "index.html" file on your server

07) Let's enjoy!!!


-------------------------------------------------------------------------------


Pubudu Ravindika
BSc (Joint Major) Computing & 
Information Systems and Electronics 
(0719108259)

Email:
iwpubuduravindika@gmail.com

Linkedin:
https://www.linkedin.com/in/pubuduravindika

GitHub:
https://github.com/features/actions
