*{
    font-family: Arial;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

/* background image */
.background{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: -1;
}

.bg{
    width: 100%;
    height: 50%;
}

.bg-dark{
    background: #1f2128;
    width: 100%;
    height: 50%;
}

/* app header */

.app-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: auto;
    height: 150px;
    margin: 20px 100px 0px 100px;
}

.logo{
    width: 200px;
}

.input-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
}

.input-div input{
    height: 30px;
    width: 300px;
    border-radius: 4px;
    border: 1px solid #1f2128;
    padding: 0 20px;
    background: #1f2128;
}

.input-div input:focus{
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
}

.input-div button{
    height: 30px;
    width: 100px;
    border-radius: 4px;
    border: 1px solid #6c5dd3;
    background-color: #6c5dd3;
    padding: 0px 15px 0px 15px;
    margin-left: -4px;
    color: white;
    font-weight: 600;
}

.input-div button:hover{
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
}

/* app body */

.app-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: auto;
    height: auto;
    margin: auto;
}

.col{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 30px;
}



.weather{
    width: 470px;
    height: 250px;
    border-radius: 5px;
}

.weather:hover{
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.top{
    width: 100%;
    height: 60%;
    background: url(images/cloud_bg.png);
    background-color: #388ee7;
    border-radius: 5px 5px 0px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 50px;
    color: white;
}

.city-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.cloud-img{
    display: flex;
    margin-top: 20px;
    gap: 10px;
}

.temp-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.temp-div h1{
    margin-bottom: 5px;
    font-size: 50px;
}

.bottom{
    width: 100%;
    height: 40%;
    background: #383b47;
    border-radius: 0px 0px 5px 5px;
    color: white;
    padding: 20px 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.details-div {
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    padding: 12px;
}


.details-middle-div{
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 140px;
    border-left: 2px solid #515566;
    border-right: 2px solid #515566;
}

.app-footer{
    width: 100%;
    color: white;
    font-size: 13px;
    text-align: center;
    margin-top: 30px;
    padding: 25px;
    background: #30333d;
}

/* ------- detail page -------- */

.col-det{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 30px;
}

.col-det .weather{
    width: 750px;
    height: 350px;
    margin-top: -40px;
}

.col-det .weather:hover{
    cursor: default;
}

.col-det .details-middle-div{
    width: 320px;
}

.col-det .details-div{
    padding: 12px 20px;
}

.col-det .top{
    background: none;
    background-color: #388ee7;
}


.app-det-footer{
    width: 100%;
    color: white;
    font-size: 13px;
    text-align: center;
    margin-top: 95px;
    padding: 25px;
    background: #30333d;
}

.back{
    position: fixed;
    margin-left: -30px;
}

.back:hover{
    cursor: pointer;
}

.cloud-temp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
    border-left: 2px solid white;
}

.cloud-temp h1{
    font-size: 30px;
}

.col-det .temp-div{
    display: flex;
    flex-direction: row;
}

.col-det .top{
    background: none;
    background-color: #388ee7;
    display: flex;
    flex-direction: column;
}

.col-det .cloud-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 50px;
}




/* -------- responsive -------- */

@media (max-width: 780px){
    .app-header{
        margin: 20px 0px 0px 0px;
    }

    .col{
        grid-template-columns: repeat(1, 1fr);
    }

    .weather{
        width: 450px;
    }

    .app-body{
        margin: 0px;
        padding: 0px;
    }

    .bottom{
        padding: 20px 10px;
    }

    .col-det .top{
        height: 200px;
    }

    .col-det .weather{
        width: 450px;
        height: 250px;
        margin-top: 40px;
    }
    
    .col-det .details-middle-div{
        width: 140px;
    }
    
    .col-det .details-div{
        padding: 12px 10px;
    }

    .app-det-footer{
        margin-top: 350px;
    }

    .col-det .cloud-img{
        padding-right: 30px;
    }

    .cloud-temp{
        padding-left: 30px;
    }

}

@media only screen and (min-width: 780px) and (max-width: 1080px){
    .app-header{
        margin: 20px 0px 0px 0px;
    }

    .col{
        grid-template-columns: repeat(1, 1fr);
    }

    .weather{
        width: 570px;
    }

    .app-body{
        margin: 0px;
        padding: 0px;
    }

    .details-middle-div{
        width: 220px;
    }

    .details-div{
        padding: 12px 20px;
    }

}
